<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUISlider</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIWindow</string>
			<string>IBUITabBar</string>
			<string>IBUITabBarItem</string>
			<string>IBUIView</string>
			<string>IBUIViewController</string>
			<string>IBUITabBarController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="444069808">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIWindow" id="914731591">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIResizesToFullScreen">YES</bool>
			</object>
			<object class="IBUITabBarController" id="637516622">
				<object class="IBUISimulatedTabBarMetrics" key="IBUISimulatedBottomBarMetrics"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array class="NSMutableArray" key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">iPhone/iPod touch Full Screen</string>
				</object>
				<bool key="IBUIWantsFullScreenLayout">YES</bool>
				<bool key="IBUIDefinesPresentationContext">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
				<object class="IBUIViewController" key="IBUISelectedViewController" id="187041502">
					<object class="IBUITabBarItem" key="IBUITabBarItem" id="983094553">
						<string key="IBUITitle">Item 1</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<reference key="IBUIParentViewController" ref="637516622"/>
					<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
						<int key="IBUIInterfaceOrientation">1</int>
						<int key="interfaceOrientation">1</int>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					<bool key="IBUIHorizontal">NO</bool>
				</object>
				<array class="NSMutableArray" key="IBUIViewControllers">
					<reference ref="187041502"/>
					<object class="IBUIViewController" id="422630986">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="361420845">
							<string key="IBUITitle">Item 2</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="637516622"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="560940577">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="870105564">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="637516622"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="516322183">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="502891674">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="637516622"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="853730934">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="610502203">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="637516622"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="371208628">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="225705550">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="637516622"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
					<object class="IBUIViewController" id="328553496">
						<object class="IBUITabBarItem" key="IBUITabBarItem" id="250735718">
							<string key="IBUITitle">Item</string>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIParentViewController" ref="637516622"/>
						<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
						<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
							<int key="IBUIInterfaceOrientation">1</int>
							<int key="interfaceOrientation">1</int>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIHorizontal">NO</bool>
					</object>
				</array>
				<object class="IBUITabBar" key="IBUITabBar" id="34142637">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">266</int>
					<string key="NSFrame">{{0, 431}, {320, 49}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwAA</bytes>
					</object>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
			</object>
			<object class="IBUIViewController" id="30755361">
				<object class="IBUIView" key="IBUIView" id="191373211">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="IBUILabel" id="654504774">
							<reference key="NSNextResponder" ref="191373211"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{110, 120}, {147, 21}}</string>
							<reference key="NSSuperview" ref="191373211"/>
							<reference key="NSNextKeyView"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<int key="IBUIContentMode">7</int>
							<bool key="IBUIUserInteractionEnabled">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<string key="IBUIText">dfasfasfsafasfasfas</string>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MCAwIDAAA</bytes>
							</object>
							<nil key="IBUIHighlightedColor"/>
							<int key="IBUIBaselineAdjustment">1</int>
							<float key="IBUIMinimumFontSize">10</float>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<int key="type">1</int>
								<double key="pointSize">17</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">17</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUIButton" id="366103454">
							<reference key="NSNextResponder" ref="191373211"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{103, 238}, {72, 37}}</string>
							<reference key="NSSuperview" ref="191373211"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<int key="IBUIButtonType">1</int>
							<object class="NSColor" key="IBUIHighlightedTitleColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
							</object>
							<object class="NSColor" key="IBUINormalTitleShadowColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MC41AA</bytes>
							</object>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<int key="type">2</int>
								<double key="pointSize">15</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica-Bold</string>
								<double key="NSSize">15</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUITextField" id="1038520931">
							<reference key="NSNextResponder" ref="191373211"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{171, 283}, {97, 31}}</string>
							<reference key="NSSuperview" ref="191373211"/>
							<bool key="IBUIOpaque">NO</bool>
							<bool key="IBUIClipsSubviews">YES</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentVerticalAlignment">0</int>
							<string key="IBUIText"/>
							<int key="IBUIBorderStyle">3</int>
							<object class="NSColor" key="IBUITextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MAA</bytes>
								<object class="NSColorSpace" key="NSCustomColorSpace">
									<int key="NSID">2</int>
								</object>
							</object>
							<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
							<float key="IBUIMinimumFontSize">17</float>
							<object class="IBUITextInputTraits" key="IBUITextInputTraits">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIFontDescription" key="IBUIFontDescription">
								<int key="type">1</int>
								<double key="pointSize">14</double>
							</object>
							<object class="NSFont" key="IBUIFont">
								<string key="NSName">Helvetica</string>
								<double key="NSSize">14</double>
								<int key="NSfFlags">16</int>
							</object>
						</object>
						<object class="IBUISlider" id="577632450">
							<reference key="NSNextResponder" ref="191373211"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{169, 179}, {118, 23}}</string>
							<reference key="NSSuperview" ref="191373211"/>
							<bool key="IBUIOpaque">NO</bool>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							<int key="IBUIContentHorizontalAlignment">0</int>
							<int key="IBUIContentVerticalAlignment">0</int>
							<float key="IBUIValue">0.5</float>
						</object>
					</array>
					<string key="NSFrame">{{0, 20}, {320, 460}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="654504774"/>
					<object class="NSColor" key="IBUIBackgroundColor">
						<int key="NSColorSpace">1</int>
						<bytes key="NSRGB">MC41MDE5NjA4MTQgMSAwAA</bytes>
					</object>
					<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
					<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="444069808"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarController</string>
						<reference key="source" ref="444069808"/>
						<reference key="destination" ref="637516622"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="444069808"/>
						<reference key="destination" ref="914731591"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewcontroller</string>
						<reference key="source" ref="444069808"/>
						<reference key="destination" ref="30755361"/>
					</object>
					<int key="connectionID">35</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="914731591"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="637516622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="34142637"/>
							<reference ref="187041502"/>
							<reference ref="422630986"/>
							<reference ref="560940577"/>
							<reference ref="516322183"/>
							<reference ref="853730934"/>
							<reference ref="371208628"/>
							<reference ref="328553496"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="34142637"/>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="187041502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983094553"/>
						</array>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="422630986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361420845"/>
						</array>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="361420845"/>
						<reference key="parent" ref="422630986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="983094553"/>
						<reference key="parent" ref="187041502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="444069808"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="560940577"/>
						<array class="NSMutableArray" key="children">
							<reference ref="870105564"/>
						</array>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="870105564"/>
						<reference key="parent" ref="560940577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="516322183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502891674"/>
						</array>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="502891674"/>
						<reference key="parent" ref="516322183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="853730934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="610502203"/>
						</array>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="610502203"/>
						<reference key="parent" ref="853730934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="371208628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225705550"/>
						</array>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="225705550"/>
						<reference key="parent" ref="371208628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="328553496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="250735718"/>
						</array>
						<reference key="parent" ref="637516622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="250735718"/>
						<reference key="parent" ref="328553496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="30755361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="191373211"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="654504774"/>
							<reference ref="366103454"/>
							<reference ref="1038520931"/>
							<reference ref="577632450"/>
						</array>
						<reference key="parent" ref="30755361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="654504774"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="366103454"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1038520931"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="577632450"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UIApplication</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.CustomClassName">HomeViewController</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">AppDelegate</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.CustomClassName">DotHide_TabBarController</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">UIResponder</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tabBarController">UITabBarController</string>
						<string key="viewcontroller">UIViewController</string>
						<string key="window">UIWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tabBarController">
							<string key="name">tabBarController</string>
							<string key="candidateClassName">UITabBarController</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewcontroller">
							<string key="name">viewcontroller</string>
							<string key="candidateClassName">UIViewController</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">UIWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DotHide_TabBarController</string>
					<string key="superclassName">UITabBarController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DotHide_TabBarController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HomeViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">lb_status</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">lb_status</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">lb_status</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HomeViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
