<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G56</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="549739859">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="695209219">
						<reference key="NSNextResponder" ref="549739859"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="549739859"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="754287511"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bg_reg2.jpg</string>
						</object>
					</object>
					<object class="IBUIImageView" id="754287511">
						<reference key="NSNextResponder" ref="549739859"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{126, 59}</string>
						<reference key="NSSuperview" ref="549739859"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="535713681"/>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">logo0012.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="620455818">
						<reference key="NSNextResponder" ref="549739859"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{296, 460}, {42, 21}}</string>
						<reference key="NSSuperview" ref="549739859"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="262695271">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">v1.0</string>
						<object class="NSColor" key="IBUITextColor" id="317560647">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1039845060">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="223084943">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="535713681">
						<reference key="NSNextResponder" ref="549739859"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="751916481">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{11, 169}, {298, 21}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="107450007"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">キャラクターを設置してください</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwLjA1NjIzODYzNjg1IDAuMDQ1Mzg2OTA3MTYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="987752016">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="976684315">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 372}, {226, 55}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="620455818"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUINumberOfLines">2</int>
								<reference key="IBUIFontDescription" ref="1039845060"/>
								<reference key="IBUIFont" ref="223084943"/>
								<double key="preferredMaxLayoutWidth">226</double>
							</object>
							<object class="IBUIButton" id="355818382">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 252}, {36, 106}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="976684315"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Create</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="689241423">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC44Nzc1NTEwMjA0IDAuODcyMzgwNzA3IDAuMTQ4OTY4MDk2OAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="243685900">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_reg2_j3.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="912055499">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="407596424">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="773101046">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{122, 169}, {75, 21}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="183895702"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">チームID</string>
								<reference key="IBUITextColor" ref="317560647"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="720131732">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{105, 164}, {109, 31}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="773101046"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="479200195">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="865147062">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1070825611">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="183895702">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{134, 169}, {51, 21}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="737927424"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">(optional)</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NjA4MTQgMCAwAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="107450007">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 179}, {75, 21}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="147735686"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">キャラクタ</string>
								<reference key="IBUITextColor" ref="317560647"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="88848625">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="315821167">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="548395913">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{38, 138}, {75, 21}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="382964089"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">名前</string>
								<reference key="IBUITextColor" ref="317560647"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="88848625"/>
								<reference key="IBUIFont" ref="315821167"/>
							</object>
							<object class="IBUITextField" id="382964089">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 133}, {109, 31}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="751916481"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="479200195"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="865147062"/>
								<reference key="IBUIFont" ref="1070825611"/>
							</object>
							<object class="IBUIButton" id="147735686">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 172}, {52, 40}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720131732"/>
								<reference key="IBUIBackgroundColor" ref="262695271"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="IBUIContentStretch">{{0, 0}, {1, 0}}</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">2</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">2</double>
								<double key="IBUIContentEdgeInsets.right">2</double>
								<reference key="IBUIHighlightedTitleColor" ref="689241423"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="243685900"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">p_0.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="324465498">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_profile2.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<int key="size">2</int>
								</object>
								<reference key="IBUIFont" ref="987752016"/>
							</object>
							<object class="IBUIButton" id="9484039">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 172}, {52, 40}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="178451329"/>
								<reference key="IBUIBackgroundColor" ref="262695271"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">2</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">2</double>
								<double key="IBUIContentEdgeInsets.right">2</double>
								<reference key="IBUIHighlightedTitleColor" ref="689241423"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="243685900"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">p_2.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="324465498"/>
								<reference key="IBUIFontDescription" ref="912055499"/>
								<reference key="IBUIFont" ref="407596424"/>
							</object>
							<object class="IBUIButton" id="178451329">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 214}, {52, 40}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="13912795"/>
								<reference key="IBUIBackgroundColor" ref="262695271"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">2</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">2</double>
								<double key="IBUIContentEdgeInsets.right">2</double>
								<reference key="IBUIHighlightedTitleColor" ref="689241423"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="243685900"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">p_3.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="324465498"/>
								<reference key="IBUIFontDescription" ref="912055499"/>
								<reference key="IBUIFont" ref="407596424"/>
							</object>
							<object class="IBUIButton" id="13912795">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{153, 214}, {52, 40}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="274155752"/>
								<reference key="IBUIBackgroundColor" ref="262695271"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">2</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">2</double>
								<double key="IBUIContentEdgeInsets.right">2</double>
								<reference key="IBUIHighlightedTitleColor" ref="689241423"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="243685900"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">p_4.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="324465498"/>
								<reference key="IBUIFontDescription" ref="912055499"/>
								<reference key="IBUIFont" ref="407596424"/>
							</object>
							<object class="IBUIButton" id="274155752">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{206, 214}, {52, 40}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="355818382"/>
								<reference key="IBUIBackgroundColor" ref="262695271"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">2</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">2</double>
								<double key="IBUIContentEdgeInsets.right">2</double>
								<reference key="IBUIHighlightedTitleColor" ref="689241423"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="243685900"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">p_5.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="324465498"/>
								<reference key="IBUIFontDescription" ref="912055499"/>
								<reference key="IBUIFont" ref="407596424"/>
							</object>
							<object class="IBUIButton" id="737927424">
								<reference key="NSNextResponder" ref="535713681"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{153, 172}, {52, 40}}</string>
								<reference key="NSSuperview" ref="535713681"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="9484039"/>
								<reference key="IBUIBackgroundColor" ref="262695271"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">2</double>
								<double key="IBUIContentEdgeInsets.bottom">2</double>
								<double key="IBUIContentEdgeInsets.left">2</double>
								<double key="IBUIContentEdgeInsets.right">2</double>
								<reference key="IBUIHighlightedTitleColor" ref="689241423"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="243685900"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">p_1.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="324465498"/>
								<reference key="IBUIFontDescription" ref="912055499"/>
								<reference key="IBUIFont" ref="407596424"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 60}, {320, 358}}</string>
						<reference key="NSSuperview" ref="549739859"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="548395913"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="262695271"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="695209219"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="479200195"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="549739859"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="382964089"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbError</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="976684315"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbTeamCode</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="720131732"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vReg</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="535713681"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vBG</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="695209219"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lbVersion</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="620455818"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="382964089"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onCreate:</string>
						<reference key="source" ref="355818382"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSelectSex:</string>
						<reference key="source" ref="147735686"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSelectSex:</string>
						<reference key="source" ref="9484039"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSelectSex:</string>
						<reference key="source" ref="178451329"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSelectSex:</string>
						<reference key="source" ref="13912795"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSelectSex:</string>
						<reference key="source" ref="737927424"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSelectSex:</string>
						<reference key="source" ref="274155752"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="720131732"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="549739859"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754287511"/>
							<reference ref="695209219"/>
							<reference ref="620455818"/>
							<reference ref="535713681"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="695209219"/>
						<reference key="parent" ref="549739859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="754287511"/>
						<reference key="parent" ref="549739859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="620455818"/>
						<reference key="parent" ref="549739859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="535713681"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737927424"/>
							<reference ref="274155752"/>
							<reference ref="13912795"/>
							<reference ref="178451329"/>
							<reference ref="9484039"/>
							<reference ref="147735686"/>
							<reference ref="382964089"/>
							<reference ref="548395913"/>
							<reference ref="107450007"/>
							<reference ref="183895702"/>
							<reference ref="720131732"/>
							<reference ref="773101046"/>
							<reference ref="355818382"/>
							<reference ref="976684315"/>
							<reference ref="751916481"/>
						</array>
						<reference key="parent" ref="549739859"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="107450007"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="548395913"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="382964089"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="147735686"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="9484039"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="178451329"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="13912795"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="274155752"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="737927424"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="751916481"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="976684315"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="355818382"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="773101046"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="720131732"/>
						<reference key="parent" ref="535713681"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="183895702"/>
						<reference key="parent" ref="535713681"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">RegViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RegViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onCreate:">id</string>
						<string key="onSelectSex:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onCreate:">
							<string key="name">onCreate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSelectSex:">
							<string key="name">onSelectSex:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="lbError">UILabel</string>
						<string key="lbTeamCode">UITextField</string>
						<string key="lbVersion">UILabel</string>
						<string key="tName">UITextField</string>
						<string key="vBG">UIImageView</string>
						<string key="vBgBottom">UIImageView</string>
						<string key="vBgTop">UIImageView</string>
						<string key="vReg">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="lbError">
							<string key="name">lbError</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbTeamCode">
							<string key="name">lbTeamCode</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="lbVersion">
							<string key="name">lbVersion</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="tName">
							<string key="name">tName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="vBG">
							<string key="name">vBG</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vBgBottom">
							<string key="name">vBgBottom</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vBgTop">
							<string key="name">vBgTop</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="vReg">
							<string key="name">vReg</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RegViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bg_profile2.png">{43, 43}</string>
			<string key="bg_reg2.jpg">{296, 439}</string>
			<string key="btn_reg2_j3.png">{35, 97}</string>
			<string key="logo0012.png">{300, 167}</string>
			<string key="p_0.png">{50, 50}</string>
			<string key="p_1.png">{50, 50}</string>
			<string key="p_2.png">{50, 50}</string>
			<string key="p_3.png">{50, 50}</string>
			<string key="p_4.png">{50, 50}</string>
			<string key="p_5.png">{50, 50}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
